[mypy]
plugins =
    mypy_django_plugin.main,
    strawberry.ext.mypy_plugin
exclude = tests/migrations

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-strawberry_django.*]
ignore_missing_imports = True
